# doctor-union

./: .gitignore  README.md  pom.xml  workspace.xml
config/: server.properties
script/: config.py  createSql.py  generatorConfig.xml  mapper_flush.py  table.xlsx
src/main/java/com/doctorwork/union/: Application.java
src/main/java/com/doctorwork/union/common/annotation/: Auth.java
src/main/java/com/doctorwork/union/common/aop/: AspectRequest.java
src/main/java/com/doctorwork/union/common/config/: DruidProperties.java  FileProperties.java  PassportProperties.java  RedisProperties.java  RedissonConfig.java  ShopkeeperProperties.java  WalletProperties.java  WebConfig.java  WeiXinProperties.java
src/main/java/com/doctorwork/union/common/druid/: DruidConiguration.java
src/main/java/com/doctorwork/union/common/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/com/doctorwork/union/common/rest/: PageParamVo.java  Response.java
src/main/java/com/doctorwork/union/common/utils/: AssertUtil.java  EncodeUtil.java  PssportUtil.java  Role.java  SHA1.java  SHA1Util.java  SignField.java  SignUtils.java
src/main/java/com/doctorwork/union/common/uuid/: UuidUtil.java
src/main/java/com/doctorwork/union/module/admin/bean/: Admin.java  AdminCriteria.java
src/main/java/com/doctorwork/union/module/admin/dao/: AdminMapper.java  AdminMapper.xml
src/main/java/com/doctorwork/union/module/admin/service/: AdminService.java
src/main/java/com/doctorwork/union/module/agent/bean/: Agent.java  AgentCriteria.java
src/main/java/com/doctorwork/union/module/agent/controller/: AgentController.java  UserCaptchaController.java
src/main/java/com/doctorwork/union/module/agent/dao/: AgentMapper.java  AgentMapper.xml
src/main/java/com/doctorwork/union/module/agent/service/: AgentService.java
src/main/java/com/doctorwork/union/module/agent/vo/: AgentBindVo.java
src/main/java/com/doctorwork/union/module/doctor/bean/: Doctor.java  DoctorCriteria.java
src/main/java/com/doctorwork/union/module/doctor/controller/: DoctorAccountController.java  DoctorController.java
src/main/java/com/doctorwork/union/module/doctor/dao/: DoctorExtMapper.java  DoctorExtMapper.xml  DoctorMapper.java  DoctorMapper.xml
src/main/java/com/doctorwork/union/module/doctor/service/: DoctorAccountService.java  DoctorService.java
src/main/java/com/doctorwork/union/module/doctor/vo/: DoctorAccountVo.java  DoctorClinicVo.java  DoctorPwdVo.java  DoctorRetVo.java  DoctorVo.java
src/main/java/com/doctorwork/union/module/income/bean/: Income.java  IncomeCriteria.java  IncomeRes.java
src/main/java/com/doctorwork/union/module/income/controller/: IncomeController.java
src/main/java/com/doctorwork/union/module/income/dao/: IncomeMapper.java  IncomeMapper.xml
src/main/java/com/doctorwork/union/module/income/service/: IncomeService.java
src/main/java/com/doctorwork/union/module/income/vo/: IncomeParamVo.java
src/main/java/com/doctorwork/union/module/invitation/bean/: Invitation.java  InvitationCriteria.java  InvitationStatus.java
src/main/java/com/doctorwork/union/module/invitation/controller/: InvitationController.java
src/main/java/com/doctorwork/union/module/invitation/dao/: InvitationDoctorMapper.java  InvitationDoctorMapper.xml  InvitationMapper.java  InvitationMapper.xml
src/main/java/com/doctorwork/union/module/invitation/service/: InvitationService.java
src/main/java/com/doctorwork/union/module/invitation/vo/: ClinicRetVo.java  ClinicVo.java  InvitationDoctorVo.java  InvitationQueryVo.java  InvitationVo.java  PayMentCallVo.java  PayMentVo.java  QrCodeVo.java  VisitSelectVo.java
src/main/java/com/doctorwork/union/module/login/controller/: LoginController.java
src/main/java/com/doctorwork/union/module/login/vo/: LoginResVo.java  UserInfoVo.java
src/main/java/com/doctorwork/union/module/passport/controller/: TokenController.java
src/main/java/com/doctorwork/union/module/passport/service/: PassportService.java
src/main/java/com/doctorwork/union/module/passport/vo/: PassportResultVo.java  TokenVo.java  UserParam.java  UserVo.java
src/main/java/com/doctorwork/union/module/shopkeeper/service/: ShopkeeperService.java
src/main/java/com/doctorwork/union/module/shopkeeper/vo/: ShopkeeperDoctorParam.java  ShopkeeperDoctorVo.java
src/main/java/com/doctorwork/union/module/visit/bean/: Visit.java  VisitCriteria.java
src/main/java/com/doctorwork/union/module/visit/controller/: VisitController.java
src/main/java/com/doctorwork/union/module/visit/dao/: VisitExtMapper.java  VisitExtMapper.xml  VisitMapper.java  VisitMapper.xml
src/main/java/com/doctorwork/union/module/visit/service/: VisitService.java  VisitServiceImpl.java
src/main/java/com/doctorwork/union/module/visit/vo/: DayVo.java  TimeVo.java  VisitRetVo.java  VisitVo.java
src/main/java/com/doctorwork/union/module/wallet/service/: WalletService.java
src/main/java/com/doctorwork/union/module/wallet/vo/: ApplyParam.java  PayType.java  RechargeApplyVo.java  TransferParam.java  WalletParamVo.java  WalletResVo.java  WithdrawResVo.java
src/main/java/com/doctorwork/union/module/weixin/controller/: WeiXinController.java
src/main/java/com/doctorwork/union/module/weixin/service/: WeiXinService.java
src/main/java/com/doctorwork/union/module/weixin/vo/: MsgText.java  OpenId.java  OpenIdRetVo.java  OrderContentVo.java  WeiXinRequest.java  WeiXinTemplateVo.java  WeiXinTokenVo.java
src/main/java/com/doctorwork/union/module/withdrawals/bean/: Withdrawals.java  WithdrawalsCriteria.java  WithdrawalsRes.java
src/main/java/com/doctorwork/union/module/withdrawals/controller/: WithdrawalsController.java
src/main/java/com/doctorwork/union/module/withdrawals/dao/: WithdrawalsExpMapper.java  WithdrawalsExpMapper.xml  WithdrawalsMapper.java  WithdrawalsMapper.xml
src/main/java/com/doctorwork/union/module/withdrawals/service/: AutoWithdrawalsService.java  WithdrawalsService.java
src/main/java/com/doctorwork/union/module/withdrawals/vo/: WithdrawalsVo.java
src/main/resources/: application.yml  logback-spring.xml
(+16 files in other folders)
