druid.driverClass: com.mysql.jdbc.Driver
druid.initialSize: 5
druid.maxActive: 50
druid.maxIdle: 15
druid.maxWait: 60000
druid.minIdle: 10
druid.testOnBorrow: true
druid.url: jdbc:mysql://59.151.4.117:3306/doctor_union?useUnicode=true&characterEncoding=utf-8
druid.user: doctorwork_dev
druid.password: FaI+1LEWD+cchrq5hE+WdA

wallet.walletHost: http://payment-dev.doctorwork.com/
wallet.paymentSignKey: 992a7f0b35d90fa9d45fe7a669414fbb

wallet.walletUrl:http://wallet-dev.doctorwork.com
wallet.walletScret: sdfdsfsfwefwfsfsdfsfsdfsfefs
wallet.platAccount: 12

passport.passportHost: http://passport-dev.doctorwork.com
passport.passportScret: 18a3f7067850ae67c2cdbc1bf1604b80
passport.platform: docgroup
passport.appid: 201709010001
passport.tokenScret: a34035d37748001ddcfbc12cbff5d2f6

weixin.appid: wx1aeacc0a08625d07
weixin.token: 124d0198d3ee2e212835e3d6b761e1c4
weixin.appsecret: b9b3197c495ad6f82716126e4679e48d
weixin.toUrl: http://web-dev.doctorwork.com/app/doctor-panel-agent/
weixin.detail: http://web-dev.doctorwork.com/app/doctor-panel-agent/detail
weixin.msgTemplateId:wFETnJz8k4mPZh6r9m4UggM7OJpla3rZh4rcy67V-8s

shopkeeper.url: http://dev.qieyisheng.com:8890

shopkeeper.secret:ef9bb7ae-bf9b-11e7-91fd-525400f5afe6



## captcha valid (second)
captcha.validTime: 60

redis.sentinelAddress: redis://59.151.4.117:6380,redis://59.151.4.117:6381
redis.password: Doctorwork6379
redis.database: 7
redis.masterName: mymaster
redis.connectionTimeout: 30000
redis.masterConnectionPoolSize: 100
redis.masterConnectionMinimumIdleSize: 10
redis.retryAttempts: 2
redis.retryInterval: 1000
redis.applicationName:doctor-union


